{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [{ "source": "/mcp", "destination": "/api/mcp" }],
  "functions": {
    "api/*.ts": {
      "includeFiles": "data/registry.sqlite"
    }
  }
}
